XamarinMonkeyViewer/XamarinMonkeyViewer/Views/CarouselMonkeyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinMonkeyViewer.Views.CarouselMonkeyView" x:Name="CarouselMonkey" Title="Carousel Sample">
    <ContentPage.Content>
        <CarouselView ItemsSource="{Binding Monkeys}" CurrentItem="{Binding CurrentMonkey}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame HasShadow="True"
                       BorderColor="DarkGray"
                       CornerRadius="5"
                       Margin="20"
                       HeightRequest="300"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand">
                            <StackLayout>
                                <Label Text="{Binding Name}"
                               FontAttributes="Bold"
                               FontSize="Large"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                                <Image Source="{Binding Image}"
                               Aspect="AspectFill"
                               HeightRequest="150"
                               WidthRequest="150"
                               HorizontalOptions="Center" >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference CarouselMonkey},Path=BindingContext.MonkeyTappedCommand}" CommandParameter="{Binding .}"/>
                                    </Image.GestureRecognizers>    
                                </Image>
                                <Label Text="{Binding Location}"
                               HorizontalOptions="Center" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </ContentPage.Content>
</ContentPage>